<html lang="en"><head><style>body{
    background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
    display: flex;
    justify-content: center;
}

#Section1,#Section2{
    width:33em;
    max-height: 18em;
    min-height: 18em;
    margin-top: 3em;
    text-align: center;
}

#TopSec2,#Section1{
    background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
}

#BottomSec2{
    background-color: white;
}

#ParaSec1{
    padding: 0px 75px;
    font-size: 20px;
    font-family: 'Square Peg',cursive;
}

#Logo{
    width: 6em;
    border-radius: 3em;
    margin-top: 2em;
}

#headGeekster{
    color:green;
    font-size: 45px;
}

td{
    padding: 14px;
}

.Alignment{
    display: flex;
    /* justify-content: center; */
    margin: 0px 41px;
}

.ShortTest{
    margin: 6px 15px;
    font-size: 13px;
}


.Longtest{
    margin: 0px 15px;
    font-size: 13px;
}</style></head>
    <body>
        <div>
            <div id="Section1">
                <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&amp;r=cover" id="Logo">
                <div id="headGeekster">Geekster</div>
                <p id="ParaSec1">From Coding to soft skills, you need we'll give you the tools and techniques</p>
            </div>
            <div id="Section2">
                <div id="TopSec2" style="padding: 20px 0px;">
                    <span style="font-weight: 1000;font-size: 45px;">I'm Aakanshu</span>
                    <p>Software Developer</p>
                </div>
    
                <div id="BottomSec2">
                    <table style="width: 100%;">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="Alignment">
                                        <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&amp;w=361&amp;h=361&amp;rs=1" width="30px" height="30px">
                                        <span class="ShortTest">aakanshutomar@gmail.com</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="Alignment">
                                        <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" width="30px" height="30px">
                                        <span class="Longtest">Jai Nagar Colony Najibabad</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="Alignment">
                                        <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&amp;riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&amp;ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" width="30px" height="30px">
                                        <span class="Longtest">+91 7895792076<br>+91 8979429552</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="Alignment">
                                        <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" width="30px" height="30px">
                                        <span class="ShortTest">www.geekster.com</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    
    
    </body>
    
    </html>